{
	"name": "ecosystem",
	"version": "0.0.1",
	"description": "This ecosystem practice and implementation of bookstores",
	"main": "proof.js",
	"scripts": {
		"dev": "nodemon proof.js"
	},
	"author": "Ojeelafriend",
	"license": "MIT",
	"dependencies": {
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"yup": "^0.32.9"
	}
}
